# monorepo-jib-grpc

./: .gitignore  README.md  pom.xml  skaffold.yaml
.github/workflows/: build-and-push.yaml
client/: client.yaml  pom.xml  skaffold.yaml
client/src/main/java/com/example/client/: PingClient.java
monitoring/: skaffold.yaml  values.yaml
proto/: ping.proto
server/: pom.xml  server.yaml
server/src/main/java/com/example/server/: PingServer.java
